<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceso - Turismo Verde</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div class="form-container">
    <h1>Turismo Verde 🌿</h1>
    <h2>Acceso al Sistema</h2>

    <form id="formLogin">
      <label>Usuario:</label>
      <input type="text" id="usuario" placeholder="Ingrese su usuario">

      <label>Contraseña:</label>
      <input type="password" id="contrasena" placeholder="Ingrese su contraseña">

      <div class="buttons">
        <button type="submit">Ingresar</button>
        <button type="button" onclick="limpiarLogin()">Cancelar</button>
      </div>

      <p><a href="recuperar.html">¿Olvidó su contraseña?</a></p>
      <p><a href="persona.html">Registrarse</a></p>
    </form>
  </div>

  <script src="../js/login.js"></script>
</body>
</html>
