<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú Principal - Turismo Verde</title>
   <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div class="menu-container">
    <h1>Turismo Verde 🌿</h1>
    <h2>Menú Principal</h2>

    <div class="menu-buttons">
      <button onclick="window.location='perfil.html'">Gestión de Perfil</button>
      <button onclick="window.location='usuario.html'">Gestión de Usuario</button>
      <button onclick="window.location='persona.html'">Gestión de Persona</button>
      <button onclick="window.location='index.html'">Cerrar Sesión</button>
    </div>
  </div>

  <script src="../js/menu.js"></script>
</body>
</html>
