<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="../css/styles.css" />
  <title>Gestión de Perfil</title>
</head>
<body>
  <div class="form-container">
    <h2>Gestión de Perfil</h2>
    <form id="formPerfil">
      <label>Descripción del perfil:</label>
      <input type="text" id="descripc" required />

      <label>Estado:</label>
      <select id="estado">
        <option value="A">Activo</option>
        <option value="I">Inactivo</option>
      </select>

      <button type="submit">Guardar</button>
      <button type="button" onclick="window.location.href='menu.html'">Salir</button>
    </form>
  </div>
  <script src="../js/perfil.js"></script>
</body>
</html>
