<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/styles.css" />
  <title>Registro - Persona</title>
</head>
<body>
  <div class="form-container">
    <h2>Registro de Persona 🌿</h2>
    <form id="formPersona">
      <label>Primer Nombre:</label>
      <input type="text" id="nom1" required />

      <label>Segundo Nombre:</label>
      <input type="text" id="nom2" />

      <label>Primer Apellido:</label>
      <input type="text" id="apell1" required />

      <label>Segundo Apellido:</label>
      <input type="text" id="apell2" />

      <label>Dirección:</label>
      <input type="text" id="direccion" />

      <label>Teléfono:</label>
      <input type="text" id="tele" />

      <label>Celular:</label>
      <input type="text" id="movil" />

      <label>Correo Electrónico:</label>
      <input type="email" id="correo" required />

      <label>Fecha de Nacimiento:</label>
      <input type="date" id="fecha_nac" />

      <button type="submit">Registrar</button>
      <button type="button" onclick="window.location.href='index.html'">Cancelar</button>
    </form>
  </div>
  <script src="../js/persona.js"></script>
</body>
</html>
