<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperar Contraseña - Turismo Verde</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

  <div class="form-container">
    <h1>Turismo Verde 🌿</h1>
    <h2>Recuperar Credenciales</h2>

    <form id="formRecuperar">
      <label for="correo">Ingrese su correo electrónico:</label>
      <input type="email" id="correo" name="correo" placeholder="ejemplo@correo.com" required>

      <div>
        <button type="submit">Recuperar</button>
        <button type="button" onclick="window.location.href='index.html'">Cancelar</button>
      </div>
    </form>

    <p id="msg" style="margin-top:15px; font-weight:bold;"></p>
  </div>

  <script src="../js/recuperar.js"></script>
</body>
</html>
