<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro de Usuario - Turismo Verde</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
  <div class="login-container">
    <h2>Registro de Usuario 🌿</h2>
    <form id="formRegistro">
      <label>Nombre de usuario:</label>
      <input type="text" id="usuario" required />

      <label>Contraseña:</label>
      <input type="password" id="contrasena" required />

      <label>Correo electrónico:</label>
      <input type="email" id="correo" required />

      <label>Perfil:</label>
      <select id="perfil">
        <option value="2">Persona</option>
        <option value="1">Administrador</option>
      </select>


      <button type="submit">Registrar</button>
      <button type="button" onclick="window.location.href='index.html'">Cancelar</button>
    </form>
  </div>

  <script src="../js/registro.js"></script>
</body>

</html>