<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="../css/styles.css" />
  <title>Gestión Usuario</title>
</head>
<body>
  <div class="form-container">
    <h2>Gestión de Usuario</h2>
    <form id="formUsuario">
      <label>Nombre de Usuario:</label>
      <input type="text" id="nombreu" required />

      <label>Contraseña:</label>
      <input type="password" id="contrasena" required />

      <label>Perfil:</label>
      <select id="idperfil">
        <option value="1">Administrador</option>
        <option value="2">Persona</option>
      </select>

      <label>ID Persona Asociada:</label>
      <input type="number" id="idpersona" required />

      <button type="submit">Guardar</button>
      <button type="button" onclick="window.location.href='menu.html'">Salir</button>
    </form>
  </div>
  <script src="../js/usuario.js"></script>
</body>
</html>
