body {
  font-family: 'Segoe UI', sans-serif;
  background: #8cc56f;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container, .menu-container {
  background: white;
  padding: 25px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  text-align: center;
  width: 320px;
}

h1 {
  color: #2e7d32;
  margin-bottom: 5px;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background-color: #2e7d32;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 6px;
  margin: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #256227;
}

a {
  color: #2e7d32;
  text-decoration: none;
  font-size: 14px;
}

.menu-buttons button {
  width: 100%;
  margin: 8px 0;
}
